<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 2</title>
  </head>
  <body>
    <div id="root">
      <div class="screen-component">
        <h1>0</h1>
      </div>
      <div class="button-component">
        <button>click</button>
      </div>
    </div>
    <a href="index.html">go back</a>
  </body>

  <script>
    const screen = document.querySelector(".screen-component h1");
    const button = document.querySelector(".button-component button");

    button.addEventListener("click", () => {
      screen.innerHTML = Number(screen.innerHTML) + 1;
    });

    const root = document.querySelector("#root");
    const title = document.createElement("h1");
    title.classList.add("title-component");
    title.innerHTML = "<h1>Page 2</h1>";
    root.prepend(title);
  </script>

  <style>
    .title-component {
      width: 100%;
      height: 100px;
      background-color: #000;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .screen-component {
      width: 100%;
      height: 100px;
      background-color: #000;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button-component {
      width: 100%;
      height: 100px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</html>
